{
    "ConnectionStrings": {
        "DefaultConnection": "data source=localhost;initial catalog=Practice.Inventory;persist security info=True;user id=SA;password=StrongP@ssword;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Authority": "https://localhost:7001",
        "Issuer": "Identity.WebAPI",
        "Audience": "Inventory.WebAPI",
        "Secret": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong!"
    },
    "AllowedHosts": "*"
}
